{
    "window.zoomLevel": 0,
    "editor.fontSize": 16,
    "editor.fontWeight": "400",
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0.5,
    "editor.tabSize": 2,
    "editor.cursorWidth": 4,
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "solid",
    "editor.minimap.enabled": false,
    "editor.detectIndentation": false,
    "breadcrumbs.enabled": false,
    "breadcrumbs.filePath": "off",
    "breadcrumbs.symbolPath": "off",
    "editor.renderIndentGuides": true,
    "editor.renderWhitespace": "none",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.colorTheme": "LaserWave",
    "vsicons.projectDetection.disableDetect": true,
    "editor.wordWrap": "on",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontSize": 15,
    "workbench.startupEditor": "welcomePage",
    "editor.suggestSelection": "first",
    "vsicons.dontShowNewVersionMessage": true,
    "vscode_custom_css.imports": [
      "file:///Users/<username>/.vscodestyles.css"
    ],
    "vscode_custom_css.policy": true,
    "workbench.iconTheme": "vscode-icons",
    "editor.fontLigatures": true,
    "terminal.integrated.fontWeightBold": "500",
    "terminal.integrated.fontWeight": "600",
    "terminal.integrated.lineHeight": 1.25,
    "workbench.fontAliasing": "auto",
    "editor.fontFamily": "Cascadia Mono PL, Operator Mono, Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.rendererType": "dom",
    "diffEditor.renderSideBySide": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false
}
